Doggies/BreedListView.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="using:Doggies"
    x:Class="Doggies.BreedListView"
    Title="Doggies!">
    <ContentPage.Content>
        <StackLayout>
            <ListView
                x:Name="listView">
                <ListView.ItemsSource>
                    <x:Array
                        Type="{x:Type local:BreedViewModel}">
                        <local:BreedViewModel
                            Name="Boxer" />
                        <local:BreedViewModel
                            Name="Coonhound" />
                        <local:BreedViewModel
                            Name="Newfoundland" />
                    </x:Array>
                </ListView.ItemsSource>
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid
                                Padding="5,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition
                                        Width="30" />
                                    <ColumnDefinition
                                        Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label
                                    Grid.Column="1"
                                    Text="{Binding Title}" />
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>